# SpringMVCDemo1

./: pom.xml
src/main/java/com/study/controller/: HelloMvcController.java
src/main/java/com/study/mvcdemo/controller/: HelloMvcController.java  PersonController.java
src/main/java/com/study/mvcdemo/model/: Person.java
src/main/java/com/study/mvcdemo/service/: PersonService.java
src/main/java/com/study/mvcdemo/service/impl/: PersonServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: TestNum.jsp  person_json.jsp
